spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.data-source-properties.reWriteBatchedInserts=true
spring.datasource.url=jdbc:mariadb://localhost:3306/keydb
spring.datasource.username=user-keydb
spring.datasource.password=WESeWE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
