spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.data-source-properties.reWriteBatchedInserts=true
spring.datasource.url=jdbc:mariadb://localhost:3306/keydb
spring.datasource.username=ENC(EryzOM7+nuyU67u0BEEap/towG2gd0T1Hj89Sd93K00qwCKWESPXUMx+4JG2lkoV)
spring.datasource.password=ENC(zMIWzwUemtri97IpjVWO1cx8HUBakCYUR/RRLeFot0C4aWZnmiXU96tJpMHDmBdp)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
